{
  "includeGitInstructions": false,
  "includeCoAuthoredBy": false,
  "disableAutoMode": "disable",
  "permissions": {
    "disableAutoMode": "disable",
    "defaultMode": "default",
    "deny": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git tag *)"
    ]
  }
}
